version: '2.1'

services:
  sp:
    image: sp
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 8888:8888
      - 9229:9229
    ## set your startup file here
    command: node --inspect index.js